# simulator

./: .classpath  README.md  build.bat  build.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fae1c76915ae3eaa95e0442b336a8695/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: app.properties
data/map/: F1-114-current.json  F1-114-oval-only.json
release/: runLast.bat  runLast.sh
release/data/: app.properties
src/main/java/app/: Context.java  MainApp.java  Test.java
src/main/java/app/context/: Context.java  ContextBuilder.java  ContextMock.java
src/main/java/app/context/exceptions/: ContextException.java
src/main/java/app/context/interfaces/: Context.java  Contextable.java
src/main/java/com/: ClientMock.java  InComeMessage.java  InComeMessege.java  Message.java  MessageParser.java  Server.java
src/main/java/fmph/simulator/: App.java  CarModel.java  Config.java  Map.java  TestMain.java
src/main/java/fmph/simulator/Math/: Circle.java  Geometri.java  Geometric.java  Line.java  Point2d.java
src/main/java/fmph/simulator/Running/: ChangeHistory.java  OneRun.java  RunManagement.java  RunSaver.java  RunState.java  RunningHistory.java
src/main/java/fmph/simulator/Running/Time/: TimeManagement.java  TimeManagement2.java  TimeManagementSimple.java  TimeManagementWithPause.java  TimeManagment.java
src/main/java/fmph/simulator/Time/: TimeShift.java
src/main/java/fmph/simulator/app/: MainApp.java  Test.java
src/main/java/fmph/simulator/app/context/: Context.java  ContextBuilder.java  ContextMock.java
src/main/java/fmph/simulator/car/: CarManagement.java  CarState.java  SignalToAngle.java
src/main/java/fmph/simulator/car/car/: Car1to10.java  Car1to8.java  CarCustom.java  Model.java  ModelManagment.java
src/main/java/fmph/simulator/car/recognization/: HistoryElement.java  NeartTags.java  RecognitionHistory.java  RecognizationElement.java  RecognizationSender.java
src/main/java/fmph/simulator/com/: ClientMock.java  InComeMessage.java  Message.java  MessageParser.java  Server.java
src/main/java/fmph/simulator/map/: Attributes.java  DrivingSurface.java  EndPose.java  LaserTag.java  MapSchema.java  Segment.java  SegmentShape.java  StartPose.java
src/main/java/fmph/simulator/models/: CarModel.java  CarState.java  SignalToAngle.java
src/main/java/fmph/simulator/models/car/: Car1to10.java  Car1to8.java  CarCustom.java  CarManagment.java  Model.java
src/main/java/fmph/simulator/recognization/: HistoryElement.java  NeartTag.java  NeartTags.java  RecognitionHistory.java  RecognizationElement.java  RecognizationSender.java
src/main/java/fmph/simulator/visualization/: Tickable.java  Visualize.java
src/main/java/fmph/simulator/visualization/animate/: DrawableCar.java
src/main/java/fmph/simulator/visualization/component/: Function.java  IdLocation.java  SegmentPose.java  VisualizeConfig.java
src/main/java/fmph/simulator/visualization/config/: ConfigController.java  ConfigSceneWraper.java
src/main/java/fmph/simulator/visualization/console/: Message.java  MessageHistory.java  MessageType.java
src/main/java/fmph/simulator/visualization/draw/: AbstractDraw.java  CenterDraw.java  IdentifiersDraw.java  LabelDraw.java  PathDraw.java  RoadDraw.java  RoadGapDraw.java
src/main/java/fmph/simulator/visualization/popup/: Warning.java
src/main/java/fmph/simulator/visualization/view/: AppPanelController.java  CanvasController.java  CarInfoController.java  ConnectionInfoController.java  ConsoleController.java  MainController.java  MenuMapController.java  MenuViewController.java  ModelMenuController.java  NoiseController.java  RecognitionHistoryController.java  RunAppController.java  RunHistoryController.java  TimeController.java  main.fxml
src/main/java/fmph/simulator/vizualization/: MyCanvas.java  Visualize.java
src/main/java/fmph/simulator/vizualization/animate/: DrawableCar.java
src/main/java/fmph/simulator/vizualization/component/: Config.java  Function.java  IdLocation.java  SegmentPose.java  VisualizeConfig.java
src/main/java/fmph/simulator/vizualization/config/: ConfigController.java  ConfigSceneWraper.java
src/main/java/fmph/simulator/vizualization/console/: ConsolePanel.java  Message.java  MessageHistory.java  MessageStack.java  MessageType.java
src/main/java/fmph/simulator/vizualization/controlPanel/: ControlPanel.java
src/main/java/fmph/simulator/vizualization/view/: main.fxml  (+14 more)
src/test/java/fmph/simulator/: AppTest.java
target-old/classes/: app.properties
target-old/data/: g.html
target-old/data/g_files/: edit.html  rs=AA2YrTulA0_wsRvnMs73hBzwsO-7xxpNYA  single.html
(+19 files in other folders)
